# signals-extensions-CommandSignal

./: build.properties  build.xml  readme.markdown
libs/: as3-signals-v0.6.swc  as3-signals.swc  asunit4-alpha.swc  robotlegs-framework-v1.0.3.swc  robotlegs-framework-v1.1.0b7.swc  robotlegs-framework.swc
src/.svn/: all-wcprops  entries
src/org/osflash/signals/: CommandSignal.as  ICommandSignal.as  ISignalCommandMap.as  SignalCommandMap.as
src/org/robotlegs/base/: GuardedSignalCommandMap.as  SignalCommandMap.as
src/org/robotlegs/core/: IAsyncSignalCommand.as  ICompositeSignalCommand.as  IGuard.as  IGuardedSignalCommandMap.as  ISignalCommand.as  ISignalCommandMap.as  ISignalContext.as
src/org/robotlegs/mvcs/: AsyncSignalCommand.as  CompositeSignalCommand.as  SignalCommand.as  SignalContext.as
test/: SignalCommandMapTest.as  SignalCommandMapTest.mxml  SignalCommandMapTestRunner.as
test/org/osflash/signals/: CommandSignalTestRunner.as  CommandSignalTests.as  SignalCommandMapTests.as
test/org/osflash/signals/test/support/: TestCommandProperty.as  TestCommandProperty2.as  TestCommandPropertySignal.as  TestInjectedProperty.as  TestNoExecuteCommand.as  TestNoPropertiesCommand.as  TestOnePropertyCommand.as  TestOnePropertyConstructorCommand.as  TestThreePropertyCommand.as  TestTwoPropertyCommand.as  TestTwoPropertyConstructorCommand.as  TestTwoPropertySignal.as
test/org/robotlegs/base/: GuardedSignalCommandMapTests.as  SignalCommandMapProtectedTests.as  SignalCommandMapTests.as
test/org/robotlegs/mvcs/: AsyncSignalCommandTests.as  CompositeSignalCommandTests.as  SignalCommandTests.as  SignalContextTests.as
test/org/robotlegs/test/suites/: SignalCommandMapTestSuite.as
test/org/robotlegs/test/support/: SignalBusTestClass.as  SignalContextWithAccessibleInjector.as  SignalInjecteeTestClass.as  TestArrayCollectionPropertyCommand.as  TestArrayCollectionPropertySignal.as  TestCommandProperty.as  TestCommandProperty2.as  TestCommandProperty2Signal.as  TestCommandPropertySignal.as  TestCompleteAsyncCommand.as  TestCompleteAsyncNoReferenceCommand.as  TestCompleteSyncCommand.as  TestCompositeCommand.as  TestDispatchCompletedSignalBusAsyncCommand.as  TestDispatchCompletedSignalBusSyncCommand.as  TestFailAsyncCommand.as  TestInjectedProperty.as  TestIntPropertyCommand.as  TestIntPropertySignal.as  TestNoExecuteCommand.as  TestNoPropertiesCommand.as  TestNotDetainedAsyncCommand.as  TestOnePropertyCommand.as  TestOnePropertyConstructorCommand.as  TestPayloadCommand.as  TestPayloadCompositeCommand.as  TestThreePropertyCommand.as  TestTwoPropertyCommand.as  TestTwoPropertyConstructorCommand.as  TestTwoPropertySignal.as  TestUintPropertyCommand.as  TestUintPropertySignal.as  TestValueClassNamedPayloadCommand.as  TestValueClassNamedPayloadCompositeCommand.as  TestValueClassPayloadCommand.as  TestValueClassPayloadCompositeCommand.as  TestValuePayloadCommand.as  TestValuePayloadCompositeCommand.as  TestXMLPropertyCommand.as  TestXMLPropertySignal.as
test/org/robotlegs/test/support/guarding/: ContraryGuard.as  CooperativeGuard.as  DoubleInjectedGuard.as  GrumpyGuard.as  HappyGuard.as  ICommandReporter.as  IInjectedAnswer.as  IInjectedOtherAnswer.as  InjectedGuard.as  InjectedNo.as  InjectedYes.as  SampleCommandA.as  SampleCommandB.as  SampleCommandC.as
