# Properties file for build.xml
project.name=signals-extension-SignalsCommandMap
project.title=Signals Command Map

# Version number for current releases
ver.num=v0.2
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=org/robotlegs
tests.dir=${basedir}/test
libs.dir=${basedir}/libs
output.dir=${basedir}/bin
docs.dir=${basedir}/docs
output.swc=${output.dir}/${project.name.versioned}.swc

# Project links
as3signals.project.link=http://github.com/joelhooks/signals-extensions-CommandSignal

